# 列表list = [3, 8, 11, 26, 47]，从键盘输入一个新的元素，将该元素插入列表list中，保持列表list1中的元素有序。编程实现上述功能。
li = [3, 8, 11, 26, 47]
a = int(input("请输入一个整数："))
li.append(a)
li.sort()
print("排序后的列表为：", li)
