
# 10、一个富翁与陌生人做一笔换钱交易，规则为：陌生人每天给10万直到满一个月（30天），
# 而富翁第一天给1分钱，第二天给2分钱，第三天给4分钱，每天给的是头一天的2倍，
# 直到满一个月。编程实现上述功能，分别显示两人分别给对方的钱数。
rich = 0
stranger = 0
start = 0.01
for i in range(0, 30):
    rich += 100000
    stranger += start
    start *= 2
print("一月后，陌生人收到的钱为：", stranger)
print("一月后，富翁收到的钱为：", rich)